[02:32:32.812] Running build in Washington, D.C., USA (East) – iad1
[02:32:32.818] Build machine configuration: 2 cores, 8 GB
[02:32:32.858] Cloning github.com/sdlkhfksl/mentalist-ai (Branch: main, Commit: 166a1ca)
[02:32:33.744] Cloning completed: 886.000ms
[02:32:36.430] Restored build cache from previous deployment (7uRcuSTd36QWUA7YK8uv3krFLVPp)
[02:32:38.490] Running "vercel build"
[02:32:39.503] Vercel CLI 44.5.0
[02:32:39.833] Installing dependencies...
[02:32:40.240] yarn install v1.22.19
[02:32:40.338] warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
[02:32:40.343] [1/4] Resolving packages...
[02:32:41.323] [2/4] Fetching packages...
[02:33:06.359] [3/4] Linking dependencies...
[02:33:06.360] warning " > @radix-ui/react-aspect-ratio@1.0.1" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.361] warning " > @radix-ui/react-aspect-ratio@1.0.1" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.366] warning "@radix-ui/react-aspect-ratio > @radix-ui/react-primitive@1.0.1" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.366] warning "@radix-ui/react-aspect-ratio > @radix-ui/react-primitive@1.0.1" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.366] warning "@radix-ui/react-dialog > @radix-ui/react-slot@1.0.1" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.366] warning "@radix-ui/react-dialog > @radix-ui/react-compose-refs@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.366] warning " > @radix-ui/react-dialog@1.0.2" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.366] warning " > @radix-ui/react-dialog@1.0.2" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.367] warning "@radix-ui/react-dialog > @radix-ui/react-context@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.367] warning "@radix-ui/react-dialog > @radix-ui/react-dismissable-layer@1.0.2" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.367] warning "@radix-ui/react-dialog > @radix-ui/react-dismissable-layer@1.0.2" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.367] warning "@radix-ui/react-dialog > @radix-ui/react-focus-guards@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.367] warning "@radix-ui/react-dialog > @radix-ui/react-focus-scope@1.0.1" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.367] warning "@radix-ui/react-dialog > @radix-ui/react-focus-scope@1.0.1" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.367] warning "@radix-ui/react-dialog > @radix-ui/react-id@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.368] warning "@radix-ui/react-dialog > @radix-ui/react-portal@1.0.1" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.368] warning "@radix-ui/react-dialog > @radix-ui/react-portal@1.0.1" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.369] warning "@radix-ui/react-dialog > @radix-ui/react-presence@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.372] warning "@radix-ui/react-dialog > @radix-ui/react-presence@1.0.0" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.373] warning "@radix-ui/react-dialog > @radix-ui/react-use-controllable-state@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.373] warning "@radix-ui/react-dialog > react-remove-scroll@2.5.5" has incorrect peer dependency "react@^16.8.0 || ^17.0.0 || ^18.0.0".
[02:33:06.376] warning "@radix-ui/react-select > @radix-ui/react-use-callback-ref@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.380] warning "@radix-ui/react-dialog > @radix-ui/react-dismissable-layer > @radix-ui/react-use-escape-keydown@1.0.2" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.380] warning "@radix-ui/react-select > @radix-ui/react-use-layout-effect@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.380] warning " > @radix-ui/react-dropdown-menu@2.0.2" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.380] warning " > @radix-ui/react-dropdown-menu@2.0.2" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.380] warning "@radix-ui/react-dropdown-menu > @radix-ui/react-menu@2.0.2" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.381] warning "@radix-ui/react-dropdown-menu > @radix-ui/react-menu@2.0.2" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.381] warning "@radix-ui/react-menubar > @radix-ui/react-collection@1.0.1" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.381] warning "@radix-ui/react-menubar > @radix-ui/react-collection@1.0.1" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.381] warning "@radix-ui/react-menubar > @radix-ui/react-direction@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.381] warning "@radix-ui/react-popover > @radix-ui/react-popper@1.1.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.381] warning "@radix-ui/react-popover > @radix-ui/react-popper@1.1.0" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.382] warning "@radix-ui/react-menubar > @radix-ui/react-roving-focus@1.0.2" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.382] warning "@radix-ui/react-menubar > @radix-ui/react-roving-focus@1.0.2" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.382] warning "@radix-ui/react-dropdown-menu > @radix-ui/react-menu > @radix-ui/react-popper > @radix-ui/react-arrow@1.0.1" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.382] warning "@radix-ui/react-dropdown-menu > @radix-ui/react-menu > @radix-ui/react-popper > @radix-ui/react-arrow@1.0.1" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.382] warning "@radix-ui/react-tooltip > @radix-ui/react-popper > @radix-ui/react-use-rect@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.383] warning "@radix-ui/react-tooltip > @radix-ui/react-popper > @radix-ui/react-use-size@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.383] warning " > @radix-ui/react-label@2.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.383] warning " > @radix-ui/react-label@2.0.0" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.383] warning " > @radix-ui/react-menubar@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.383] warning " > @radix-ui/react-menubar@1.0.0" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.383] warning " > @radix-ui/react-popover@1.0.3" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.383] warning " > @radix-ui/react-popover@1.0.3" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.384] warning " > @radix-ui/react-select@1.2.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.384] warning " > @radix-ui/react-select@1.2.0" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.386] warning "@radix-ui/react-select > @radix-ui/react-use-previous@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.387] warning "@radix-ui/react-select > @radix-ui/react-visually-hidden@1.0.1" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.387] warning "@radix-ui/react-select > @radix-ui/react-visually-hidden@1.0.1" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.387] warning " > @radix-ui/react-separator@1.0.2" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.387] warning " > @radix-ui/react-separator@1.0.2" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.388] warning "@radix-ui/react-separator > @radix-ui/react-primitive@1.0.2" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.388] warning "@radix-ui/react-separator > @radix-ui/react-primitive@1.0.2" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.388] warning " > @radix-ui/react-toast@1.1.2" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.388] warning " > @radix-ui/react-toast@1.1.2" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.390] warning " > @radix-ui/react-toggle-group@1.0.3" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.391] warning " > @radix-ui/react-toggle-group@1.0.3" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.392] warning "@radix-ui/react-toggle-group > @radix-ui/react-roving-focus@1.0.3" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.392] warning "@radix-ui/react-toggle-group > @radix-ui/react-roving-focus@1.0.3" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.392] warning "@radix-ui/react-toggle-group > @radix-ui/react-toggle@1.0.2" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.392] warning "@radix-ui/react-toggle-group > @radix-ui/react-toggle@1.0.2" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.392] warning "@radix-ui/react-toggle-group > @radix-ui/react-roving-focus > @radix-ui/react-collection@1.0.2" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.393] warning "@radix-ui/react-toggle-group > @radix-ui/react-roving-focus > @radix-ui/react-collection@1.0.2" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.393] warning " > @radix-ui/react-tooltip@1.0.5" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.393] warning " > @radix-ui/react-tooltip@1.0.5" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.395] warning "@radix-ui/react-tooltip > @radix-ui/react-dismissable-layer@1.0.3" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.395] warning "@radix-ui/react-tooltip > @radix-ui/react-dismissable-layer@1.0.3" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.397] warning "@radix-ui/react-tooltip > @radix-ui/react-popper@1.1.1" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.397] warning "@radix-ui/react-tooltip > @radix-ui/react-popper@1.1.1" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.397] warning "@radix-ui/react-tooltip > @radix-ui/react-portal@1.0.2" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.397] warning "@radix-ui/react-tooltip > @radix-ui/react-portal@1.0.2" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.398] warning "@radix-ui/react-tooltip > @radix-ui/react-visually-hidden@1.0.2" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.398] warning "@radix-ui/react-tooltip > @radix-ui/react-visually-hidden@1.0.2" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.398] warning "@radix-ui/react-tooltip > @radix-ui/react-popper > @radix-ui/react-arrow@1.0.2" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
[02:33:06.398] warning "@radix-ui/react-tooltip > @radix-ui/react-popper > @radix-ui/react-arrow@1.0.2" has incorrect peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
[02:33:06.398] warning " > @vercel/analytics@0.1.10" has incorrect peer dependency "react@^16.8||^17||^18".
[02:33:06.399] warning " > react-use@17.4.0" has incorrect peer dependency "react@^16.8.0  || ^17.0.0 || ^18.0.0".
[02:33:06.399] warning " > react-use@17.4.0" has incorrect peer dependency "react-dom@^16.8.0  || ^17.0.0 || ^18.0.0".
[02:33:06.401] warning "reactflow > @reactflow/background > zustand > use-sync-external-store@1.2.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0 || ^18.0.0".
[02:33:11.865] [4/4] Building fresh packages...
[02:33:12.391] success Saved lockfile.
[02:33:12.395] $ prisma generate || true
[02:33:13.326] prisma:warn The postinstall script automatically ran `prisma generate` and did not find your `prisma/schema.prisma`.
[02:33:13.326] If you have a Prisma schema file in a custom path, you will need to run
[02:33:13.326] `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
[02:33:13.326] If you do not have a Prisma schema file yet, you can ignore this message.
[02:33:13.327] 
[02:33:14.093] Done in 33.86s.
[02:33:14.147] Detected Next.js version: 15.4.4
[02:33:14.159] Running "yarn run build"
[02:33:14.363] yarn run v1.22.19
[02:33:14.396] $ next build
[02:33:15.013]  ⚠ Invalid next.config.js options detected: 
[02:33:15.013]  ⚠     Unrecognized key(s) in object: 'appDir' at "experimental"
[02:33:15.013]  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
[02:33:15.081]    ▲ Next.js 15.4.4
[02:33:15.082]    - Experiments (use with caution):
[02:33:15.082]      ✓ appDir
[02:33:15.082] 
[02:33:15.153]    Creating an optimized production build ...
[02:33:39.204] /*! 🌼 daisyUI 5.0.48 */
[02:33:50.929]  ✓ Compiled successfully in 32.0s
[02:33:50.935]    Linting and checking validity of types ...
[02:33:55.349] 
[02:33:55.350] ./components/Map/Plugins/DataSaver.tsx
[02:33:55.351] 17:5  Warning: React Hook useEffect has missing dependencies: 'nodesInitialized' and 'reactFlowInstance'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[02:33:55.351] 
[02:33:55.351] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[02:34:01.026] Failed to compile.
[02:34:01.026] 
[02:34:01.026] ./app/providers.tsx:5:25
[02:34:01.027] Type error: Cannot find module '@/components/ui/Toaster' or its corresponding type declarations.
[02:34:01.027] 
[02:34:01.027] [0m [90m 3 |[39m [36mimport[39m [33mFlowWrapper[39m [36mfrom[39m [32m'@/components/Map/FlowWrapper'[39m[33m;[39m
[02:34:01.027]  [90m 4 |[39m [36mimport[39m { [33mAnalyticsWrapper[39m } [36mfrom[39m [32m'@/components/Providers/Analytics'[39m[33m;[39m
[02:34:01.027] [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mToaster[39m } [36mfrom[39m [32m'@/components/ui/Toaster'[39m[33m;[39m
[02:34:01.028]  [90m   |[39m                         [31m[1m^[22m[39m
[02:34:01.028]  [90m 6 |[39m [36mimport[39m { [33mTooltipProvider[39m } [36mfrom[39m [32m'@/components/ui/Tooltip'[39m[33m;[39m
[02:34:01.028]  [90m 7 |[39m [36mimport[39m { [33mConfigurationProvider[39m } [36mfrom[39m [32m'@/utils/providers/ConfigurationProvider'[39m[33m;[39m
[02:34:01.028]  [90m 8 |[39m[0m
[02:34:01.050] Next.js build worker exited with code: 1 and signal: null
[02:34:01.067] error Command failed with exit code 1.
[02:34:01.068] info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
[02:34:01.088] Error: Command "yarn run build" exited with 1
[02:34:01.442] 
[02:34:04.431] Exiting build container